<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 05</title>
    <style>
        .container{
            padding-top: 1%;
            display: flex;
            justify-content: center;
        }
        table, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }
        td{
            width: 50%;
            height: 128px;
            padding: 16px;
        }
        td:first-child{
            background-color: lightgreen;
        }
        td:last-child{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td>First</td>
                <td>Second</td>
            </tr>
        </table>
    </div>
</body>
</html>
